Request
query {
  user(userId: "b1786ac1-5cc8-4156-8471-8a80a87efe17") {
    userId
    username
  }
}

Response
{
  "errors": [
    {
      "message": "",
      "locations": [
        {
          "line": 2,
          "column": 3
        }
      ],
      "path": [
        "user"
      ],
      "extensions": {
        "code": 15002,
        "exception": {
          "type": "Api_Exception_Unauthorised",
          "stacktrace": [
            "Error",
            "    at UserApi.parseError (/Library/WebServer/Documents/www.local.wrk/SurfingDirt-graphql/src/modules/base/base.RestAPI.js:46:14)",
            "    at UserApi.get (/Library/WebServer/Documents/www.local.wrk/SurfingDirt-graphql/src/modules/base/base.RestAPI.js:63:32)",
            "    at process._tickCallback (internal/process/next_tick.js:178:7)"
          ]
        }
      }
    }
  ],
  "data": null
}